.construction
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 100vh
  width: auto
  padding: 4vw

  .copy
    text-align: center

.STh_logo
    width: 100%
    height: 10vh
