a
	color: $gray
	//text-decoration: none
	font-family: $font__bold
	transition: all ease .7s

	&:visited
		color: $gray


	&:hover,
	&:focus,
	&:active
		color: $gray

	&:hover,
	&:active
		outline: 0
