@import "/assets/fonts/miso-light.css"
@import "/assets/fonts/miso-regular.css"
@import "/assets/fonts/miso-bold.css"

$font__light: 'Miso Light', sans-serif
$font__regular: 'Miso', sans-serif
$font__bold: 'Miso Bold', sans-serif
$font__code: 'Miso Light', sans-serif
$font__pre: 'Miso Light', sans-serif
