p
	font-family: $font__regular
	font-size: min(max(5vw), 1.5rem)
	line-height: min(max(7vw), 2rem)
	margin: 0 0 2vw 0


dfn, cite, em, i
	font-style: italic


blockquote
	margin: 0 1.5em


address
	margin: 0 0 1.5em


pre
	background: $gray
	font-family: $font__pre
	@include rhythm(16,18)
	margin-bottom: 1.6em
	max-width: 100%
	overflow: auto
	padding: 1.6em


code, kbd, tt, var
	font-family: $font__code
	@include rhythm(16,18)


abbr, acronym
	border-bottom: 1px dotted $gray
	cursor: help


mark, ins
	background: $gray
	text-decoration: none


strong
	font-family: $font__bold
